TN:
SF:/Users/guytepper/Sites/hangman-game-engine/src/Game.js
FN:14,Game
FN:22,(anonymous_1)
FN:30,(anonymous_2)
FN:43,guess
FNF:4
FNH:4
FNDA:5,Game
FNDA:20,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:13,guess
DA:1,1
DA:3,1
DA:15,5
DA:16,5
DA:18,5
DA:20,5
DA:22,20
DA:23,5
DA:25,5
DA:26,5
DA:29,5
DA:31,2
DA:35,5
DA:43,1
DA:44,13
DA:45,0
DA:48,13
DA:50,13
DA:52,13
DA:55,13
DA:56,13
DA:58,4
DA:60,9
DA:64,13
DA:65,2
DA:68,13
DA:69,1
DA:72,13
DA:75,1
LF:29
LH:28
BRDA:44,0,0,0
BRDA:44,0,1,13
BRDA:50,1,0,13
BRDA:50,1,1,0
BRDA:56,2,0,4
BRDA:56,2,1,9
BRDA:64,3,0,2
BRDA:64,3,1,11
BRDA:68,4,0,1
BRDA:68,4,1,12
BRF:10
BRH:8
end_of_record
TN:
SF:/Users/guytepper/Sites/hangman-game-engine/src/Utils.js
FN:6,isAlphabetical
FN:19,createConcealArr
FN:20,(anonymous_2)
FN:38,getAllIndexes
FN:39,(anonymous_4)
FN:55,changeArrayItems
FN:57,(anonymous_6)
FNF:7
FNH:7
FNDA:28,isAlphabetical
FNDA:6,createConcealArr
FNDA:25,(anonymous_2)
FNDA:14,getAllIndexes
FNDA:56,(anonymous_4)
FNDA:5,changeArrayItems
FNDA:7,(anonymous_6)
DA:7,28
DA:8,25
DA:10,3
DA:20,6
DA:21,25
DA:22,24
DA:26,1
DA:29,6
DA:39,14
DA:40,56
DA:41,7
DA:43,56
DA:56,5
DA:57,7
DA:58,5
DA:61,2
LF:16
LH:16
BRDA:7,0,0,25
BRDA:7,0,1,3
BRDA:19,1,0,1
BRDA:21,2,0,24
BRDA:21,2,1,1
BRDA:40,3,0,7
BRDA:40,3,1,49
BRF:7
BRH:7
end_of_record
